apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "30.0.3"
    ndkVersion "17.2.4988734"

    defaultConfig {
        applicationId "teaonly.droideye"
        targetSdkVersion 14
        minSdkVersion="14"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    implementation files('libs/java_websocket.jar')
}
