apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "30.0.3"
    ndkVersion "17.2.4988734"

    defaultConfig {
        applicationId "teaonly.droideye"
        targetSdkVersion 14
        minSdkVersion="14"
        ndk {
            abiFilters 'armeabi-v7a'
            // 64-bit support requires an Android API level higher than 19; Namely 21 and higher
            //abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            //cppFlags.add("-O2 -Werror -Wall")
            //ldLibs.addAll(['log', 'z', 'ld'])
            stl = "c++_static"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    implementation files('libs/java_websocket.jar')
}
